# Configuración de Supabase
VITE_SUPABASE_URL=url_de_supabase_aquí_mirar_los_endpoints
VITE_SUPABASE_ANON_KEY=tu_clave_anonima_aquí_esta_en_header_postman
VITE_API_BASE_URL=la_url_base_hasta_el_v1

# Instrucciones:
# 1. Crea y copiar este archivo a .env
# 2. Reemplazar los valores del marcador de posición con los credenciales de Supabase que estan en el postman
# 3. Nunca enviar el archivo .env al control de versiones